33
hud_0.png = 230 0 30 38
hud_1.png = 196 41 26 37
hud_2.png = 55 98 32 38
hud_3.png = 239 80 28 38
hud_4.png = 238 122 29 38
hud_5.png = 238 162 28 38
hud_6.png = 230 40 30 38
hud_7.png = 226 206 32 39
hud_8.png = 192 206 32 40
hud_9.png = 196 0 32 39
hud_coins.png = 55 0 47 47
hud_gem_blue.png = 104 0 46 36
hud_gem_green.png = 98 185 46 36
hud_gem_red.png = 98 147 46 36
hud_gem_yellow.png = 98 223 46 36
hud_heartEmpty.png = 0 47 53 45
hud_heartFull.png = 0 94 53 45
hud_heartHalf.png = 0 0 53 45
hud_keyBlue.png = 146 147 44 40
hud_keyBlue_disabled.png = 150 38 44 40
hud_keyGreem_disabled.png = 104 38 44 40
hud_keyGreen.png = 192 122 44 40
hud_keyRed.png = 193 80 44 40
hud_keyRed_disabled.png = 192 164 44 40
hud_keyYellow.png = 146 189 44 40
hud_keyYellow_disabled.png = 147 80 44 40
hud_p1.png = 55 49 47 47
hud_p1Alt.png = 0 141 47 47
hud_p2.png = 49 141 47 47
hud_p2Alt.png = 0 190 47 47
hud_p3.png = 49 190 47 47
hud_p3Alt.png = 98 98 47 47
hud_x.png = 0 239 30 28