info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=63 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=96
char id=-1   x=1019  y=0     width=0     height=1     xoffset=0     yoffset=62    xadvance=0     page=0  chnl=15
char id=32   x=1016  y=43    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=608   y=43    width=7     height=40    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=508   y=87    width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=178   y=54    width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=184   y=0     width=28    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=623   y=0     width=44    height=40    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=38   x=908   y=0     width=34    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=39   x=527   y=87    width=7     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=104   y=0     width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=121   y=0     width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=486   y=87    width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=399   y=88    width=28    height=27    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=537   y=87    width=7     height=13    xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=629   y=85    width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=648   y=85    width=7     height=5     xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=538   y=44    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=833   y=43    width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=893   y=43    width=16    height=39    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=712   y=43    width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=863   y=43    width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=618   y=43    width=29    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=650   y=43    width=28    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=681   y=43    width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=743   y=43    width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=803   y=43    width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=773   y=43    width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=327   y=88    width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=930   y=43    width=7     height=37    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=368   y=88    width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=455   y=87    width=28    height=17    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=337   y=88    width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=341   y=45    width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=52    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=712   y=0     width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=108   y=54    width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=340   y=0     width=36    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=982   y=0     width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=212   y=49    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=280   y=45    width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=299   y=0     width=38    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=143   y=54    width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=588   y=43    width=7     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=540   y=0     width=23    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=945   y=0     width=34    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=371   y=45    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=670   y=0     width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=36    y=55    width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=257   y=0     width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=246   y=47    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=215   y=0     width=39    height=44    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=793   y=0     width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=379   y=0     width=33    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=0     y=55    width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=415   y=0     width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=753   y=0     width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=566   y=0     width=54    height=40    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=88   x=870   y=0     width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=832   y=0     width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=72    y=54    width=33    height=40    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=154   y=0     width=12    height=51    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=558   y=44    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=169   y=0     width=12    height=51    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=430   y=88    width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=592   y=86    width=34    height=5     xoffset=-2    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=578   y=86    width=11    height=8     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=0     y=98    width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=311   y=45    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=91    y=97    width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=401   y=45    width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=31    y=98    width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=517   y=44    width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=510   y=0     width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=461   y=44    width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=598   y=43    width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=138   y=0     width=13    height=51    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=489   y=44    width=25    height=40    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=578   y=43    width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=940   y=43    width=41    height=30    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=120   y=97    width=25    height=30    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=111  x=984   y=43    width=29    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=480   y=0     width=27    height=41    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=450   y=0     width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=114  x=148   y=97    width=16    height=30    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=62    y=98    width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=912   y=43    width=15    height=39    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=299   y=88    width=25    height=29    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=209   y=97    width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=167   y=97    width=39    height=29    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=120  x=239   y=92    width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=431   y=44    width=27    height=40    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=269   y=90    width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=123  x=64    y=0     width=17    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=55    y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=84    y=0     width=17    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=547   y=87    width=28    height=10    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
