info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=96
char id=-1   x=400   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=32   x=0     y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=21    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=41    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=61    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=81    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=101   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=121   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=141   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=161   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=181   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=201   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=221   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=241   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=261   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=281   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=47   x=301   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=321   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=341   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=361   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=381   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=401   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=421   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=441   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=461   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=481   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=0     y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=20    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=59   x=40    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=60   x=60    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=80    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=100   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=120   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=140   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=160   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=180   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=200   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=220   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=240   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=260   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=280   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=300   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=320   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=340   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=360   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=380   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=400   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=420   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=440   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=460   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=480   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=0     y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=20    y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=40    y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=60    y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=80    y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=100   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=120   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=140   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=160   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=180   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=200   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=220   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=240   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=260   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=280   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=300   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=320   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=340   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=360   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=380   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=400   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=420   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=440   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=460   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=480   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=0     y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=20    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=40    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=60    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=80    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=100   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=120   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=140   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=160   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=180   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=200   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=220   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=240   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=260   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=280   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=300   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=320   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=340   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=360   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=380   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
