<?xml version="1.0"?>
<font>
  <info face="Lucida Console" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font4_0.png" />
  </pages>
  <chars count="96">
    <char id="-1" x="504" y="4" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="504" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="33" x="496" y="0" width="5" height="23" xoffset="7" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="34" x="91" y="82" width="13" height="8" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="35" x="392" y="0" width="19" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="36" x="157" y="0" width="14" height="27" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="322" y="0" width="21" height="23" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="38" x="346" y="0" width="20" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="39" x="107" y="82" width="6" height="8" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="40" x="107" y="0" width="13" height="30" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="91" y="0" width="13" height="30" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="42" x="63" y="82" width="15" height="13" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="43" x="285" y="51" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="44" x="81" y="82" width="7" height="10" xoffset="6" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="45" x="203" y="77" width="13" height="2" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="46" x="158" y="82" width="7" height="5" xoffset="6" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="47" x="17" y="0" width="17" height="30" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="436" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="49" x="456" y="0" width="17" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="50" x="152" y="33" width="14" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="51" x="169" y="30" width="14" height="23" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="52" x="476" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="53" x="186" y="28" width="14" height="23" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="54" x="0" y="34" width="16" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="55" x="19" y="33" width="16" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="56" x="57" y="33" width="16" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="57" x="38" y="33" width="16" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="58" x="53" y="82" width="7" height="17" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="59" x="203" y="28" width="7" height="22" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="60" x="328" y="49" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="61" x="138" y="82" width="17" height="7" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="368" y="49" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="63" x="76" y="33" width="16" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="64" x="369" y="0" width="20" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="65" x="323" y="26" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="58" y="59" width="16" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="430" y="26" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="68" x="367" y="26" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="115" y="59" width="15" height="20" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="20" y="59" width="16" height="20" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="71" x="388" y="26" width="18" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="72" x="96" y="59" width="16" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="169" y="56" width="15" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="74" x="205" y="53" width="13" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="75" x="451" y="26" width="17" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="151" y="59" width="15" height="20" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="77" x="491" y="26" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="133" y="59" width="15" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="301" y="28" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="39" y="59" width="16" height="20" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="174" y="0" width="20" height="25" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="0" y="60" width="17" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="77" y="59" width="16" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="279" y="28" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="187" y="54" width="15" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="257" y="28" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="235" y="28" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="88" x="213" y="28" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="89" x="345" y="26" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="90" x="409" y="26" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="91" x="123" y="0" width="11" height="30" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="92" x="37" y="0" width="17" height="30" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="137" y="0" width="11" height="30" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="94" x="221" y="51" width="17" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="95" x="179" y="79" width="21" height="2" xoffset="-1" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="96" x="168" y="82" width="8" height="3" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="97" x="307" y="51" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="98" x="257" y="0" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="468" y="49" width="16" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="100" x="238" y="0" width="16" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="348" y="49" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="102" x="197" y="0" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="95" y="33" width="16" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="104" x="276" y="0" width="15" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="294" y="0" width="11" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="31" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="107" x="218" y="0" width="17" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="108" x="308" y="0" width="11" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="388" y="49" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="110" x="18" y="83" width="15" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="111" x="408" y="49" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="112" x="114" y="33" width="16" height="23" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="113" x="133" y="33" width="16" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="114" x="36" y="82" width="14" height="17" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="115" x="0" y="83" width="15" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="116" x="471" y="26" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="117" x="487" y="49" width="15" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="118" x="241" y="51" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="119" x="263" y="51" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="120" x="448" y="49" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="121" x="414" y="0" width="19" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="122" x="428" y="49" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="123" x="74" y="0" width="14" height="30" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="124" x="151" y="0" width="3" height="30" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="125" x="57" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="126" x="116" y="82" width="19" height="7" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
